# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27}-flask{10}, docs

[travis]
os =
  linux: py{27}-flask{10}, docs

python =
  2.7: py27, docs

[travis:env]
FLASK =
  1.0: flask10
